apiVersion: v1
kind: Service
metadata:
  name: ros-sc-server
  namespace: agentic-ai
  labels:
    app: ros-sc
spec:
  selector:
    app: ros-sc
    component: server
  ports:
    - name: mec
      port: 12350
      targetPort: 12350
      protocol: TCP